<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.amritaattendanceapp.FacultyDetails">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/faculty_image"
            android:src="@drawable/r_image"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/faculty_image"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="Name"
            android:id="@+id/Name_view"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/name_field"
            android:layout_toRightOf="@id/Name_view"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/department_text"
            android:layout_below="@+id/Name_view"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/faculty_image"
            android:layout_marginLeft="10dp"
            android:text="Department"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/faculty_dept_text"
            android:layout_below="@+id/name_field"
            android:layout_toRightOf="@+id/department_text"
            android:layout_marginTop="10dp"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Year"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Section"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choice"
            android:layout_marginLeft="20dp"
            />


    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/list_item_layout"
            android:layout_marginTop="20dp"
            >
            <ListView

                android:layout_width="260dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:id="@+id/list_item"
                >

            </ListView>


            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:text="Submit"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/goBack"
                />

        </LinearLayout>



</LinearLayout>
