<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.amritaattendanceapp.FacultyDetails">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_layout"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/faculty_image"
            android:src="@drawable/r_image"

            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_layout"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="Name"
            android:id="@+id/Name_view"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/name_field"
            android:layout_toRightOf="@id/Name_view"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/department_text"
            android:layout_below="@+id/Name_view"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Department"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/faculty_dept_text"
            android:layout_below="@+id/name_field"
            android:layout_toRightOf="@+id/department_text"
            android:layout_marginTop="10dp"
            />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_vertical_list"
        android:layout_below="@id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_layout"
            android:id="@+id/list_item_layout"
            >
            <ListView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_item"
                >

            </ListView>
        </RelativeLayout>
    </ScrollView>




    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/goBack"
        />

</RelativeLayout>
