<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/List_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"

    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/dept"
                />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Year"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/dept"
                android:id="@+id/year"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Section"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/year"
                android:id="@+id/section"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/section"
                android:layout_marginLeft="40dp"
                android:id="@+id/check_button_class"
                />

        </LinearLayout>


    </HorizontalScrollView>

</LinearLayout>



