<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/List_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:orientation="vertical"
    >
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RollNumber"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/roll_no"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Name Student"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/roll_no"
                android:textColor="#FFFFFF"
                android:id="@+id/name"
                android:textStyle="bold"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/name"
                android:layout_marginLeft="40dp"
                android:id="@+id/check_button"
                android:textColor="#FFFFFF"
                android:checked="true"
                android:textStyle="bold"
                />

        </RelativeLayout>


    </HorizontalScrollView>

</LinearLayout>




